<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="12dp"
    android:background="@drawable/bg_border"
    android:orientation="vertical"
    android:padding="6dp">


    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:elevation="6dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/dialog_edit_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
        <ProgressBar
            android:layout_gravity="center"
            android:indeterminateTint="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/dialog_edit_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="6dp"
        android:background="@drawable/bg_border"
        android:hint="Enter Name"
        android:paddingHorizontal="12dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/dialog_edit_number"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="6dp"
        android:background="@drawable/bg_border"
        android:inputType="number"
        android:hint="Mobile Number"
        android:maxLength="10"
        android:paddingHorizontal="12dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/dialog_edit_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="6dp"
        android:background="@drawable/bg_border"
        android:backgroundTint="@color/red"
        android:gravity="center"
        android:text="Edit Contact"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>